<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рабочий график</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: whitesmoke;
            color: white;
        }
        header img {
            height: 30px;
            margin-right: 15px;

        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            color: black;
        }
        #worker {
            font-size: 32px;
            color: #006400;
            text-align: center;
            margin: 10px 0;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 90vh;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .question-section {
            text-align: center;
            margin: 20px;
        }
        .question-toggle {
            font-size: 16px;
            color: #006400;
            text-decoration: underline;
        }
        .answer {
            max-height: 0;
            transition: max-height 0.5s ease-out;
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .fio {
            font-size: 18px;
            color: #006400;
            text-align: center;
            margin: 10px 0;
        }
        .fio2 {
            font-size: 32px;
            color: #006400;
            text-align: center;
            margin: 10px 0;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
            #worker {
                font-size: 24px;
            }
            iframe {
                transform: scale(0.7);
                transform-origin: 0 0;
                height: 140%;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="https://business.nstu.ru/"><img src="nstu.png" alt="Логотип НГТУ"></a>
        <h1>Техническая поддержка ФБ, 6-707</h1>
    </header>
    <div class="fio2">Сейчас работает: </div>
    <div id="worker">Загрузка...</div>
    <div class="fio" id="teleph"> Нажмите на ФИО для звонка</div>

    <div class="question-section">
        <span class="question-toggle">По каким вопросам обращаться?</span>
            <ul>
                <li>
                    Не функционирует техника: не включается компьютер, монитор, телевизор, не работает или некорректно работает принтер и так далее.
                </li>
                <li>
                    Подключение микрофона или веб-камеры для проведения онлайн-конференции
                </li>
                <li>
                    Соглосование мероприятий конференц-зала ФБ/ФГО
                </li>
            </ul>
            <i>
                Если в рамках дисциплины необходима установка нового програмного обеспечения - обращайтесь в 6-705а (Алексей Васильевич Власов)
                <a href="mailto:alexey.vlasov@fb.nstu.ru">alexey.vlasov@fb.nstu.ru</a>
            </i>
        </div>
    </div>

    <script>
        function getCurrentTime() {
            let now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            if (minutes < 10) minutes = '0' + minutes;
            if (hours < 10) hours = '0' + hours;
            return hours + ':' + minutes;
        }

        function getCurrentDay() {
            let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            let now = new Date();
            return days[now.getDay()];
        }

        function whoIsWorkingNow() {
            let currentTime = getCurrentTime();
            let currentDay = getCurrentDay();
            let worker = "Неучебное время";
            let phone = "";

            switch (currentDay) {
                case "Monday":
                    if (currentTime >= "08:00" && currentTime <= "21:00") {
                        worker = "Назаров Максим Александрович";
                        phone = "+79963790514";
                    }
                    break;
                case "Tuesday":
                case "Wednesday":
                case "Thursday":
                    if (currentTime >= "08:00" && currentTime < "12:00") {
                        worker = "Назаров Максим Александрович";
                        phone = "+79963790514";
                    } else if (currentTime >= "12:00" && currentTime <= "21:00") {
                        worker = "Осягин Иван Дмитриевич";
                        phone = "+79963827993";
                    }
                    break;
                case "Friday":
                    if (currentTime >= "08:00" && currentTime <= "21:00") {
                        worker = "Осягин Иван Дмитриевич";
                        phone = "+79963827993";
                    }
                    break;
                case "Saturday":
                    if (currentTime >= "08:00" && currentTime < "12:00") {
                        worker = "Осягин Иван Дмитриевич";
                        phone = "+79963827993";
                    } else if (currentTime >= "12:00" && currentTime <= "19:00") {
                        worker = "Назаров Максим Александрович";
                        phone = "+79963790514";
                    }
                    break;
                case "Sunday":
                    worker = "Выходной";
                    phone = "";
                    break;
            }

            if (phone) {
                document.getElementById("worker").innerHTML = worker;
                document.getElementById('teleph').innerHTML = `<a href="tel:${phone}" style="color:green; text-decoration:none;">Нажмите для звонка &#9742;</a>`;
            } else {
                document.getElementById("worker").innerText = worker;
            }
        }

        whoIsWorkingNow();
        setInterval(whoIsWorkingNow, 60000);
    </script>
</body>
</html>
